{
  "rewrites": [
    {
      "source": "/x-7a8f/:path*",
      "destination": "https://gym.tangoplus.co.kr/admin_api/:path*"
    },
    {
      "source": "/zp6-1a/:path*",
      "destination": "https://gym.tangoplus.co.kr/data/Results/:path*"
    }
  ]
}
