{
  "rewrites": [
    {
      "source": "/admin_api/:path*",
      "destination": "https://gym.tangoplus.co.kr/admin_api/:path*"
    },
    {
      "source": "/proxy-data/:path*",
      "destination": "https://gym.tangoplus.co.kr/data/Results/:path*"
    }
  ]
}
